<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ibukunoluwa.css">
</head>
<body>

  <div class="header">
    <div class="header-logo">
      <img class="header-logo-img" src="Images/logo-mapejoy.png">
    </div>
    <div class="header-items">
      <div><a class="header-home" href="Media-query1.html">Home</a></div>
      <div><a class="header-home" href="Ibukunoluwa.html" >About  Us</a></div>
      <div><a class="header-home" href="investment.html">Invest</a></div>
      <div><a class="header-home" href="Media-query1.html" > Gallery</a></div>
    </div>
  </div>

    <div class="background">
      <p class="About">
        About Us
      </p>
      <p class="Home">
        Home/ About US
      </p>
   </div>


  <div class="Mission">
    <div class="Mission-container">
      <p class="mission-topic">
        Our Mission
      </p>
      <p class="mission-text">
        MAPEJOY will stimulate local milk production through lean 
        circular system and will reduce milk production cost as well 
        as meet the dairy industry quality standard.
      </p>
      <p class="mission-topic">
        Our Vision
      </p>
      <p class="mission-text">
        To be one of Nigeria’s leading dairy farms. We want to pioneer 
        circular production by being the best employers of the locals 
        and replace traditional production system 
        and dairy product importation. 
      </p>
    </div>

    <div>
      <img class="image-mission" src="Images/mission image.jpg">
    </div>
  </div>

   <div class="executives">
    <p class="exe-words">
      Our executives</p>
     <hr>
     <hr>
   </div>


   <div class="Profile-container">
     <div class="profile">
       <img class="profile-image" src="Images/ajayi.jpeg">
       <p class="Name">
        Johnson Kolawole
        <br>
        Ajayi
       </p>
       <p class="Role">
        Director
       </p>
     </div>

     <div class="profile">
      <img class="profile-image" src="Images/dara.jpeg">
      <p class="Name">
        Jonathan Oluwadara
        <br>
        Adelakun
      </p>
      <p class="Role">
        Business Development Manager
      </p>
    </div>

    <div class="profile">
      <img class="profile-image" src="Images/ayooluwa.jpg">
      <p class="Name">
        Adeleke Israel
        <br>
        Ayooluwa
      </p>
      <p class="Role">
        Tech Consultant
      </p>
    </div>
   </div>


   <div class="footer">

    <div class="footer-content">
  
      <div>
        <img class="" src="./Images/logo-mapejoy.png">
      </div>
  
      <div class="footer-icon">
        <img class="footer-icon-edit" src="Images/facebook-icon-png.webp">
        <img class="footer-icon-edit"  src="Images/Twitter icon.png">
        <img  class="footer-icon-edit" src="Images/G.Icon.png">
        <img class="footer-icon-edit" src="Images/facebook-icon-png.webp">
      </div>
  
    <p class="footer-copyright">
      Copyright © 2020 AyoOluwa_Israel. All Rights Reserved.
    </p>
  </div>
  </div>
  
    







  </body>
</html>
 
       